# springcloudlab7

./: pom.xml  readme.txt
configclient/: pom.xml
configclient/src/main/java/com/szit/configclient/: ConfigclientApplication.java
configclient/src/main/java/com/szit/configclient/controller/: ConfigController.java
configclient/src/main/resources/: bootstrap.yml
configclient/src/test/java/com/szit/configclient/: ConfigclientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/szit/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/szit/configserver/: ConfigserverApplicationTests.java
eurekagatewayzuul/: pom.xml
eurekagatewayzuul/src/main/java/com/szit/eurekagatewayzuul/: EurekagatewayzuulApplication.java
eurekagatewayzuul/src/main/resources/: application.yml
eurekagatewayzuul/src/test/java/com/szit/eurekagatewayzuul/: EurekagatewayzuulApplicationTests.java
eurekaorder/: pom.xml
eurekaorder/src/main/java/com/szit/eurekaorder/: EurekaorderApplication.java
eurekaorder/src/main/java/com/szit/eurekaorder/controller/: OrderController.java
eurekaorder/src/main/java/com/szit/eurekaorder/pojo/: Order.java
eurekaorder/src/main/java/com/szit/eurekaorder/util/: ServiceInfoUtil.java
eurekaorder/src/main/resources/: application.yml
eurekaorder/src/test/java/com/szit/eurekaorder/: EurekaorderApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/szit/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekauser/: pom.xml
eurekauser/src/main/java/com/szit/eurekauser/: EurekauserApplication.java
eurekauser/src/main/java/com/szit/eurekauser/controller/: EurekaUserController.java
eurekauser/src/main/java/com/szit/eurekauser/pojo/: Order.java
eurekauser/src/main/resources/: application.yml
eurekauserhystrix/: pom.xml
eurekauserhystrix/src/main/java/com/szit/eurekauserhystrix/: EurekauserhystrixApplication.java
eurekauserhystrix/src/main/java/com/szit/eurekauserhystrix/controller/: EurekaHystrixUserController.java
eurekauserhystrix/src/main/java/com/szit/eurekauserhystrix/pojo/: Order.java
eurekauserhystrix/src/main/resources/: application.yml
eurekauserhystrix/src/test/java/com/szit/eurekauserhystrix/: EurekauserhystrixApplicationTests.java
eurekauserhystrixdashboard/: pom.xml
eurekauserhystrixdashboard/src/main/java/com/szit/eurekauserhystrixdashboard/: EurekauserhystrixdashboardApplication.java
eurekauserhystrixdashboard/src/main/java/com/szit/eurekauserhystrixdashboard/controller/: EurekaHystrixUserController.java
eurekauserhystrixdashboard/src/main/java/com/szit/eurekauserhystrixdashboard/pojo/: Order.java
eurekauserhystrixdashboard/src/main/resources/: application.yml
eurekauserhystrixdashboard/src/test/java/com/szit/eurekauserhystrixdashboard/: EurekauserhystrixdashboardApplicationTests.java
webclient/: pom.xml
webclient/src/main/java/com/szit/webclient/: WebclientApplication.java
webclient/src/main/java/com/szit/webclient/controller/: ImageController.java  TestController.java  ViewController.java
webclient/src/main/java/com/szit/webclient/service/: ImageService.java
webclient/src/main/java/com/szit/webclient/service/impl/: ImageServiceImpl.java
webclient/src/main/java/com/szit/webclient/vo/: ImageVO.java
webclient/src/main/resources/: application.properties
webclient/src/main/resources/templates/: blog.html  index.html  work.html
webclient/src/main/webapp/: index.jsp
webclient/src/main/webapp/WEB-INF/jsp/: index.jsp
webclient/src/main/webapp/jsp/: index.jsp
webclient/src/test/java/com/szit/webclient/: WebclientApplicationTests.java
