# 为了后续给app项目配置热部署，若不需要使用热部署可不设置
spring.thymeleaf.cache=false
# 关闭thymeleaf模板 =false关闭，=true启用
spring.thymeleaf.enabled=false

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# spring.thymeleaf.mode的默认值是HTML5，
# 是一个很严格的检查（比如标签没有结束符，会报错），
# 改为LEGACYHTML5可以得到一个可能更友好亲切的格式要求，
# 而使用LEGACYHTML5需要依赖nekohtml。
spring.thymeleaf.mode=LEGACYHTML5

server.port=8080
#应用(服务)名称
spring.application.name=webclient
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
gateway.url=http://localhost:8050

# jsp配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 修改JSP之后立即加载
# server.jsp-servlet.init-parameters.development=true
server.servlet.jsp.init-parameters.development=true;
